{
    "name": "Kinema.MotionMatching.Samples.Editor",
    "rootNamespace": "Kinema.MotionMatching.Samples.Editor",
    "references": [
        "Kinema.MotionMatching.Runtime",
        "Kinema.MotionMatching.Samples",
        "Kinema.MotionMatching.Editor",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}